<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_create_match"
        android:title="Create New Match"
        android:icon="@drawable/create_match" />

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"/>

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/nav_personal_match"
        android:title="Personal Match"
        android:icon="@drawable/personal_match" />

    <item
        android:id="@+id/nav_team_match"
        android:title="Team Match"
        android:icon="@drawable/team_match" />

    <item
        android:id="@+id/nav_setting"
        android:title="Setting"
        android:icon="@drawable/settings" />

    <item
        android:id="@+id/nav_logout"
        android:title="Log out"
        android:icon="@drawable/logout"/>

</menu>