<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:padding="10dp" >


    <ImageView
        android:id="@+id/pmatch_image"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/infoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pmatch_image"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:textSize="14sp"
            android:id="@+id/pmatch_location" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#a9a9a9"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:textSize="12sp"
            android:drawableLeft="@drawable/place_black_18dp"
            android:drawablePadding="2dip"
            android:id="@+id/pmatch_address" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="#a9a9a9"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:textSize="12sp"
            android:drawableLeft="@drawable/date__black_18dp"
            android:drawablePadding="2dip"
            android:id="@+id/pmatch_game_date" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="#a9a9a9"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:textSize="12sp"
            android:drawableLeft="@drawable/clock_black_18dp"
            android:drawablePadding="2dip"
            android:id="@+id/pmatch_game_time" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of people going"
            android:textColor="#a9a9a9"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:textSize="12sp"
            android:drawableLeft="@drawable/person_add_black_18dp"
            android:drawablePadding="2dip"
            android:id="@+id/pmatch_people_going" />

    </LinearLayout>


</RelativeLayout>